<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgk-Kl-icE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DifferenceSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-ZP-3WF">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="irv-ML-DjY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-66-fS0">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRE-OK-3vh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r45-Fh-jr6">
                                                <rect key="frame" x="138" y="0.0" width="138" height="44"/>
                                                <state key="normal" title="remove"/>
                                                <connections>
                                                    <action selector="removeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHK-os-oaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-c8-m7b">
                                                <rect key="frame" x="276" y="0.0" width="138" height="44"/>
                                                <state key="normal" title="shuffle"/>
                                                <connections>
                                                    <action selector="shuffleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ie3-N8-APx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-Iq-g4x">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JO4-Qd-W1c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="irv-ML-DjY" secondAttribute="trailing" id="4Qu-Vz-veT"/>
                                    <constraint firstAttribute="height" constant="44" id="AHJ-Te-aAH"/>
                                    <constraint firstAttribute="trailing" secondItem="LKL-Iq-g4x" secondAttribute="trailing" id="EXl-52-54z"/>
                                    <constraint firstItem="irv-ML-DjY" firstAttribute="leading" secondItem="5uw-ZP-3WF" secondAttribute="leading" id="M8M-OU-RQF"/>
                                    <constraint firstAttribute="bottom" secondItem="irv-ML-DjY" secondAttribute="bottom" id="eFg-yz-9MF"/>
                                    <constraint firstItem="irv-ML-DjY" firstAttribute="top" secondItem="5uw-ZP-3WF" secondAttribute="top" id="heI-ID-5Gj"/>
                                    <constraint firstItem="LKL-Iq-g4x" firstAttribute="leading" secondItem="5uw-ZP-3WF" secondAttribute="leading" id="hsY-mh-uJq"/>
                                    <constraint firstAttribute="bottom" secondItem="LKL-Iq-g4x" secondAttribute="bottom" id="ti7-s0-0bA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keH-MC-XBK">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="keH-MC-XBK" secondAttribute="bottom" id="FEM-Ao-vJJ"/>
                            <constraint firstItem="5uw-ZP-3WF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCN-SR-hXi"/>
                            <constraint firstItem="keH-MC-XBK" firstAttribute="top" secondItem="5uw-ZP-3WF" secondAttribute="bottom" id="e5r-sT-yBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uw-ZP-3WF" secondAttribute="trailing" id="gSZ-in-Lhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keH-MC-XBK" secondAttribute="trailing" id="hNy-95-LCJ"/>
                            <constraint firstItem="keH-MC-XBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s59-LF-Vxl"/>
                            <constraint firstItem="5uw-ZP-3WF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uP5-Gw-8Qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNl-To-2xB"/>
                    <connections>
                        <outlet property="tableView" destination="keH-MC-XBK" id="qvv-Hm-423"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qv2-rb-CYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgk-Kl-icE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIw-mE-bFp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IuU-yP-9RN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K4-wQ-AeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
